<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/liveStreamingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toggleFullScreenLiveView"
        android:layout_width="@dimen/live_view_toggle_full_screen_width"
        android:layout_height="@dimen/live_view_toggle_full_screen_height"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_media_fullscreen_shrink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/liveStreamingView"
        android:contentDescription="@string/image_description_back_to_normal_size_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>