<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.snapshotDetail.SnapshotDetailActivity">

        <include
            android:visibility="gone"
            android:id="@+id/tapBar"
            layout="@layout/custom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/photoItemDetailHolder"
            android:layout_width="@dimen/no_dp"
            android:scaleType="fitXY"
            android:layout_height="@dimen/no_dp"
            android:contentDescription="@string/snapshot_item_detail_photo_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDetailControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blackTransparent"
            android:padding="@dimen/snapshot_detail_padding_button_full_size"
            app:layout_constraintBottom_toBottomOf="@+id/photoItemDetailHolder"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/buttonFullScreen"
                style="@style/buttonPlayBackVideo"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:contentDescription="@string/image_description_full_screen_size"
                android:src="@drawable/ic_media_fullscreen_shrink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageReload"
            android:visibility="gone"
            style="@style/buttonPlayBackVideo"
            android:src="@drawable/ic_refresh"
            android:contentDescription="@string/snapshot_item_detail_photo_content_description"
            app:layout_constraintBottom_toBottomOf="@+id/photoItemDetailHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:visibility="gone"
            android:id="@+id/buttonAssociatePartnerIdList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_30dp"
            android:background="@drawable/background_button_accept"
            android:contentDescription="@string/associate_partner_to_file_button"
            android:text="@string/associate_with_an_officer"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:visibility="gone"
            android:id="@+id/scrollInformation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonAssociatePartnerIdList"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/snapshot_detail_margin_bottom_scroll"
            app:layout_constraintTop_toBottomOf="@+id/layoutDetailControls"
            android:layout_height="@dimen/no_dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/photoNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/snapshot_detail_margin_start_text"
                    android:layout_marginTop="@dimen/snapshot_detail_margin_top_name"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/snapshot_item_detail_photo_name_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/photoNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/snapshot_detail_margin_start_text"
                    android:layout_marginTop="@dimen/snapshot_detail_margin_top_text"
                    android:text="@string/snapshot_item_detail_photo_name_value"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photoNameTitle" />

                <TextView
                    android:id="@+id/dateTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/snapshot_detail_margin_start_text"
                    android:layout_marginTop="@dimen/snapshot_detail_margin_top_title"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/snapshot_item_detail_date_time_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photoNameValue" />

                <TextView
                    android:id="@+id/dateTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/snapshot_detail_margin_start_text"
                    android:layout_marginTop="@dimen/snapshot_detail_margin_top_text"
                    android:text="@string/snapshot_item_detail_date_time_value"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTimeTitle" />

                <TextView
                    android:id="@+id/videosAssociatedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/snapshot_detail_margin_start_text"
                    android:layout_marginTop="@dimen/snapshot_detail_margin_top_title"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/snapshot_item_detail_video_assigned_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTimeValue" />

                <TextView
                    android:id="@+id/videosAssociatedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/snapshot_detail_margin_start_text"
                    android:layout_marginTop="@dimen/snapshot_detail_margin_top_text"
                    android:text="@string/none"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videosAssociatedTitle" />

                <TextView
                    android:id="@+id/officerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/snapshot_detail_margin_start_text"
                    android:layout_marginTop="@dimen/snapshot_detail_margin_top_title"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/snapshot_item_detail_officer_assigned_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videosAssociatedValue" />

                <TextView
                    android:id="@+id/officerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/snapshot_detail_margin_start_text"
                    android:layout_marginTop="@dimen/snapshot_detail_margin_top_text"
                    android:text="@string/none"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/officerTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/shadowDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_anchor="@+id/constraintLayoutDetail"
        app:layout_anchorGravity="center" />

    <include
        android:visibility="gone"
        layout="@layout/bottom_sheet_assign_to_officer"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>