<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videoPlayback.VideoPlaybackActivity">

    <SurfaceView
        android:id="@+id/surfaceVideoPlayback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/video_playback_background_buttons"
        android:paddingBottom="@dimen/video_playback_padding_bottom_buttons"
        android:paddingTop="@dimen/video_playback_padding_top_buttons"
        android:id="@+id/constrainPlayerControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceVideoPlayback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonPlay"
            style="@style/buttonPlayBackVideo"
            android:layout_marginStart="@dimen/video_playback_button_play_margin_sides"
            android:contentDescription="@string/play_pause_button_video_playback"
            android:src="@drawable/ic_media_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPlayerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/video_playback_text_view_player_time_margin_sides"
            android:fontFamily="@font/jura_medium"
            android:text="@string/video_default_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_p2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPlay"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonFullScreen"
            style="@style/buttonPlayBackVideo"
            android:layout_marginEnd="@dimen/video_playback_button_full_screen_margin_sides"
            android:contentDescription="@string/image_description_full_screen_size"
            android:src="@drawable/ic_media_fullscreen_shrink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonAspect"
            style="@style/buttonPlayBackVideo"
            android:layout_marginEnd="@dimen/video_playback_button_aspect_margin_sides"
            android:contentDescription="@string/aspect_video_playback"
            android:src="@drawable/ic_media_aspect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonFullScreen"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPlayerDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/video_playback_text_view_player_length_margin_sides"
            android:fontFamily="@font/jura_medium"
            android:text="@string/video_default_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_p2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAspect"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekProgressVideo"
            android:thumbTint="@color/colorPrimaryLight"
            android:progressTint="@color/colorPrimaryLight"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewPlayerDuration"
            app:layout_constraintStart_toEndOf="@+id/textViewPlayerTime"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>