# focustrial

./: .gitignore  .whitesource  Dockerfile  Jenkinsfile  README.md  build.gradle  classpath-versions.gradle  exceptions.gradle  gradle.properties  jacoco.gradle  merge_mutation_reports.sh  newrelic.properties  pitest-exceptions.gradle  pre-commit  settings.gradle  sonar.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/safefleet/lawmobile/: ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/com/safefleet/lawmobile/di/: AppModule.kt
app/src/androidTest/java/com/safefleet/lawmobile/helpers/: Alert.kt  CustomAssertionActions.kt  CustomCheckboxAction.kt  DeviceUtils.kt  Matchers.kt  MockUtils.kt  RecyclerViewHelper.kt  SimpleTestNetworkManager.kt  SmokeTest.kt  ToastMessage.kt  WifiHelperImpTest.kt  WifiHelperMock.kt
app/src/androidTest/java/com/safefleet/lawmobile/rules/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/safefleet/lawmobile/screens/: AssociateSnapshotsScreen.kt  BaseScreen.kt  BodyWornDiagnosisScreen.kt  FileListScreen.kt  FilterDialogScreen.kt  HelpPageScreen.kt  LinkSnapshotsScreen.kt  LiveViewScreen.kt  LoginScreen.kt  MainMenuScreen.kt  NotificationViewScreen.kt  PairingScreen.kt  SnapshotDetailScreen.kt  VideoPlaybackScreen.kt
app/src/androidTest/java/com/safefleet/lawmobile/testData/: CameraEventsData.kt  CameraFilesData.kt  TestLoginData.kt  VideoPlaybackMetadata.kt
app/src/androidTest/java/com/safefleet/lawmobile/tests/: AppNavigationTest.kt  AssociateSnapshotsTest.kt  AssociateSnapshotsToVideosTest.kt  BodyWornDiagnosisTest.kt  (+17 more)
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safefleet/lawmobile/: AppLifecycleTracker.kt  BaseApplication.kt
app/src/main/java/net/safefleet/focus/: AppLifecycleTracker.kt  BaseApplication.kt
app/src/main/res/values/: strings.xml
app/src/qaTest/: google-services.json
app/src/qaTest/res/values/: strings.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/com/safefleet/lawmobile/: ExampleUnitTest.kt
body_cameras/: build.gradle
body_cameras/src/main/java/com/lawmobile/body_cameras/: CameraService.kt  CameraServiceImpl.kt
data/: build.gradle  jacoco.exec  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/test/java/com/lawmobile/data/: InstantExecutorExtension.kt
database/: build.gradle  proguard-rules.pro
database/src/main/sqldelight/com/lawmobile/database/: Database.sq
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lawmobile/domain/: ActualCameraType.kt  CameraInfo.kt  NotificationDictionary.kt
presentation/: CMakeLists.txt  build.gradle  jacoco.exec  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/c/: native-lib.c
presentation/src/main/res/anim/: slide_in_right.xml
presentation/src/main/res/drawable/: background_app_bar.xml  background_blue.xml  background_button_blue.xml  background_button_border_white.xml  background_button_go.xml  background_button_help.xml  background_diagnosis_button_start.xml  background_file_list_item.xml  background_live_view_buttons.xml  background_menu.xml  background_metadata_edit_text.xml  background_notification_text.xml  background_rounded_app_bar.xml  background_solid_body_worn_diagnosis_error.xml  background_solid_body_worn_diagnosis_success.xml  background_stroke_body_worn_diagnosis_error.xml  background_stroke_body_worn_diagnosis_success.xml  file_list_item_background.xml  ic_arrow_down.xml  ic_associate_partner_id.xml  ic_associate_partner_id_off.xml  ic_audio.xml  ic_audio_white.xml  ic_back.xml  ic_battery.xml  ic_bluetooth.xml  ic_bluetooth_disable.xml  ic_bluetooth_error.xml  ic_calendar.xml  ic_cancel.xml  ic_clear_filter.xml  ic_covert_mode.xml  ic_covert_mode_disable.xml  ic_covert_mode_enable.xml  ic_edit.xml  ic_error_big.xml  ic_error_icon.xml  ic_failed_image.xml  ic_filter.xml  ic_filter_white.xml  (+83 more)
presentation/src/main/res/layout/: activity_audio_detail.xml  activity_audio_item_detail.xml  activity_body_worn_diagnosis.xml  activity_body_worn_settings.xml  activity_file_list.xml  activity_help_page.xml  activity_link_snapshots.xml  activity_live_view.xml  activity_live_view_x1.xml  activity_live_view_x2.xml  activity_login.xml  activity_notification_list.xml  activity_on_boarding_cards.xml  activity_select_camera.xml  activity_snapshot_detail.xml  activity_snapshot_item_detail.xml  activity_splash.xml  activity_sso_login.xml  activity_video_playback.xml  alert_dialog_associate_partner_id.xml  bottom_sheet_assign_to_officer.xml  bottom_sheet_associate_snapshots.xml  bottom_sheet_instructions_connect_camera.xml  bottom_sheet_notification.xml  button_custom_audio.xml  button_custom_record.xml  button_custom_snapshot.xml  card_item_container.xml  custom_alert_notification.xml  custom_app_bar.xml  custom_app_bar_title_and_close.xml  custom_frame_menu.xml  custom_notification_information.xml  custom_notification_information_bottom_sheet.xml  dialog_custom_notification.xml  dialog_loading.xml  file_list_app_bar.xml  file_list_filter_dialog.xml  file_list_item.xml  file_list_recycler_item.xml  (+43 more)
presentation/src/main/res/layout-land/: activity_body_worn_diagnosis.xml  activity_help_page.xml  activity_live_view.xml  activity_live_view_x1.xml  activity_snapshot_detail.xml  activity_snapshot_item_detail.xml  activity_video_playback.xml  bottom_sheet_assign_to_officer.xml  bottom_sheet_instructions_connect_camera.xml  custom_frame_menu.xml  fragment_live_stream.xml  fragment_officer_password.xml  fragment_start_pairing.xml
presentation/src/main/res/raw/: circular_loading.json  circular_loading_black.json
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/lawmobile/presentation/: InstantExecutorExtension.kt
(+919 files in other folders)
