ext.fileFilter = [
        '**/R.class',
        '**/R$*.class',
        "**/BuildConfig.*",
        "**/Manifest*.*",
        '**/*Test*.*',
        'android/**/*.*',

        //Dagger 2
        '**/*Dagger*Component*.*',
        '**/*Module.*',
        '**/*Modules.*',
        '**/*Module$*.*',
        '**/*MembersInjector*.*',
        '**/*_Factory*.*',
        '**/*Provide*Factory*.*',


        //Classes I intentionally don't want to test
        "**/*Activity.*",
        '**/*Constants.*',
        "**/*RootedHelper.*",
        '**/App.class',
        '**/*Adapter.*',
        '**/*ViewHolder*.*',
        "**/app/*.*",

        "**/*Fragment.**",
        "**/*Manifest.**",
        "**/*Module.**",
        "**/*Application.**",
        "**/res/**",
        "**/entities/**",
        "**/enums/**",
        "**/security/**",
        "**/models/**",
        "**/app/**",
        "**/adapters/**",
        "**/widgets/**",
        '**/extensions/*.*',
        "**/*VLCMediaPlayer.*",
        "**/*DataStatus.**",
        //Temporal empty file that is decreasing the coverage
        "**/LoginActivityViewModel.**",
        "**/OnSwipeTouchListener.**",
        "**/LiveActivityBaseViewModel.**",
        "**/CameraEventsManager.**",
        "**/DateHelper.**"
]