import dependencies.Exclusions

sonarqube {
    properties {
        property "sonar.projectName", "law-mobile-android"
        property "sonar.projectKey", "law-mobile-android"
        property "sonar.host.url", "https://sonarqube-development.safefleetcloud.us"
//        property "sonar.host.url", "http://localhost:9000/" //Local
        property "sonar.login", "97809a7e3fadf571b11ae22a5a3de4dc39267b1a"
//        property "sonar.login", "49cc98216d6a25cd4684ebf20235c53d2ef15f6d" //Local
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.tests", "src/test/java"
        property "sonar.java.test.binaries", "build/intermediates/classes/debug"

        property "sonar.exclusions", Exclusions.sonarqube
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "${buildDir}/jacoco/testDebugUnitTest.exec"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        property "sonar.android.lint.report", "build/reports/lint-results.xml"

        property "dc5.mutationAnalysis.pitest.sensor.reports.directory", "build/reports/pitest"
    }
}