apply from: 'exceptions.gradle'

sonarqube {
    properties {
        property "sonar.projectName", "law-mobile-android"
        property "sonar.projectKey", "law-mobile-android"
        property "sonar.host.url", "https://sonar.vmaxlive.net"
        //property "sonar.host.url", "http://localhost:9000/" //Local
        property "sonar.login", "97cd91516a2fe942fdd6c51bd9e97a077c077975"
        //property "sonar.login", "4452e7a541bc68612649d10c32fde8166d8a60f7" //Local
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.tests", "src/test/java"
        property "sonar.java.test.binaries", "build/intermediates/classes/debug"


        property "sonar.exclusions", [fileFilter]
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "${buildDir}/jacoco/testDebugUnitTest.exec"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        property "sonar.android.lint.report", "build/reports/lint-results.xml"

        property "dc5.mutationAnalysis.pitest.sensor.reports.directory", "build/reports/pitest"
    }
}