<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blackTransparent"
    android:layout_height="match_parent"
    tools:context=".ui.bodyWornDiagnosis.BodyWornDiagnosisActivity">

    <include
        android:id="@+id/layoutCustomAppBar"
        layout="@layout/custom_app_bar_title_and_close"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionBodyWornStartDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCustomAppBar">

        <Button
            android:id="@+id/buttonStartDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_diagnosis_button_start"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/body_worn_diagnosis_button_text"
            android:textColor="@color/white"
            android:textSize="@dimen/body_worn_diagnosis_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionProgressDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCustomAppBar">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/circularProgressbar"
            android:layout_width="@dimen/pairing_phone_camera_progress_bar_size"
            android:layout_height="@dimen/pairing_phone_camera_progress_bar_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/darkBlue"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circular_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_worn_diagnosis_margin_top_loading_text"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/body_worn_diagnosis_loading_text"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionResultDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCustomAppBar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.35"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.25"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBackgroundStroke"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_30dp"
            android:background="@drawable/background_stroke_body_worn_diagnosis_success"
            android:paddingVertical="@dimen/padding_50dp"
            android:paddingHorizontal="@dimen/padding_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <TextView
                android:id="@+id/textDescriptionDiagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/body_worn_result_success_description"
                android:textSize="@dimen/text_h5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBackgroundSolid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_solid_body_worn_diagnosis_success"
            android:paddingHorizontal="@dimen/padding_10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="@+id/titleBackgroundStroke"
            app:layout_constraintStart_toStartOf="@+id/titleBackgroundStroke"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <ImageView
                android:id="@+id/imageIconResult"
                android:layout_width="@dimen/body_worn_diagnosis_size_icon_result"
                android:layout_height="@dimen/body_worn_diagnosis_size_icon_result"
                android:layout_margin="@dimen/margin_10dp"
                android:contentDescription="@string/body_worn_icon_result_description"
                android:src="@drawable/ic_success_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTitleDiagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/body_worn_diagnosis_success_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageIconResult"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonOkFinishedDiagnosis"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_30dp"
            android:background="@drawable/background_button_blue"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/OK"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>