<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.fileList.FileListActivity">

        <include
            layout="@layout/file_list_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonSelectSnapshotsToAssociate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_top_associate_snapshots_button"
            android:background="@drawable/background_button_cancel"
            android:drawableStart="@drawable/associate_snapshots_selector"
            android:drawablePadding="@dimen/padding_10dp"
            android:paddingHorizontal="@dimen/padding_horizontal_buttons"
            android:text="@string/select_snapshots_to_associate"
            android:textAllCaps="false"
            android:textColor="@color/lightBlue"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fragmentListHolder"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/no_dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            app:layout_constraintBottom_toTopOf="@id/buttonAssociatePartnerIdList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSelectSnapshotsToAssociate" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:background="@drawable/background_button_cancel"
            android:contentDescription="@string/associate_partner_id_content_description"
            android:padding="@dimen/padding_15dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSelectSnapshotsToAssociate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonSelectSnapshotsToAssociate" />

        <Button
            android:id="@+id/buttonAssociatePartnerIdList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_30dp"
            android:background="@drawable/background_button_accept"
            android:contentDescription="@string/associate_partner_to_file_button"
            android:text="@string/assign_to_officer"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/shadowFileListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_anchor="@+id/constraintLayoutFileList"
        app:layout_anchorGravity="center" />

    <include layout="@layout/bottom_sheet_assign_to_officer" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>