<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLiveActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/appBarContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_view_app_bar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/settingsBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarContainer"/>

    <FrameLayout
        android:id="@+id/statusBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settingsBarContainer" />

    <FrameLayout
        android:id="@+id/streamContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_stream_height"
        app:layout_constraintTop_toBottomOf="@id/statusBarContainer" />

    <FrameLayout
        android:id="@+id/controlsContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintTop_toBottomOf="@id/streamContainer" />

    <FrameLayout
        android:id="@+id/navigationContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <include
        android:id="@+id/layoutCustomMenu"
        layout="@layout/custom_frame_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>
