<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/liveViewAppBar"
        layout="@layout/live_view_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/liveViewContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liveViewAppBar">

        <TextView
            android:id="@+id/textViewCameraStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/camera_status_margin_horizontal"
            android:layout_marginVertical="@dimen/camera_status_margin_vertical"
            android:text="@string/camera_status"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/battery_margin_top"
            android:background="@drawable/ic_battery"
            android:contentDescription="@string/battery_level"
            app:layout_constraintStart_toStartOf="@id/textViewCameraStatus"
            app:layout_constraintTop_toBottomOf="@id/textViewCameraStatus" />

        <TextView
            android:id="@+id/textViewBatteryPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_percent_placeholder"
            android:textSize="@dimen/battery_percent_text_size"
            app:layout_constraintStart_toStartOf="@id/progressBatteryLevel"
            app:layout_constraintTop_toTopOf="@id/imageViewBattery"
            tools:ignore="SmallSp" />

        <com.safefleet.mobile.commons.widgets.linearProgressBar.SafeFleetLinearProgressBar
            android:id="@+id/progressBatteryLevel"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/battery_level_height"
            android:layout_marginHorizontal="@dimen/battery_level_margin_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBattery"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/imageViewBattery" />

        <ImageView
            android:id="@+id/imageViewStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/storage_margin_horizontal"
            android:background="@drawable/ic_memory"
            android:contentDescription="@string/memory_level"
            app:layout_constraintBottom_toBottomOf="@id/imageViewBattery"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <TextView
            android:id="@+id/textViewStorageLevels"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/storage_levels_padding_end"
            android:text="@string/storage_level_placeholder"
            android:textSize="@dimen/storage_levels_text_size"
            app:layout_constraintBottom_toTopOf="@+id/progressStorageLevel"
            app:layout_constraintEnd_toEndOf="@+id/progressStorageLevel"
            app:layout_constraintStart_toStartOf="@id/progressStorageLevel"
            tools:ignore="RtlSymmetry,SmallSp" />

        <com.safefleet.mobile.commons.widgets.linearProgressBar.SafeFleetLinearProgressBar
            android:id="@+id/progressStorageLevel"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/storage_level_height"
            android:layout_marginHorizontal="@dimen/storage_level_margin_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/imageViewStorage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewStorage" />

        <SurfaceView
            android:id="@+id/liveStreamingView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_view_surface_view_height_default"
            android:layout_marginTop="@dimen/live_streaming_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLiveStreamingShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_view_surface_view_height_default"
            android:layout_marginTop="@dimen/live_streaming_margin_top"
            android:background="@color/whiteTransparentShadow"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/viewLoading"
            android:layout_width="@dimen/loading_dialog_size"
            android:layout_height="@dimen/loading_dialog_size"
            android:layout_marginTop="@dimen/loading_margin_top"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/textViewLoading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewLiveStreamingShadow"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circular_loading_black" />

        <TextView
            android:id="@+id/textViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/loading_margin_bottom"
            android:text="@string/taking_snapshot"
            android:textSize="@dimen/live_view_label_text_size"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/viewLiveStreamingShadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLoading" />

        <ImageButton
            android:id="@+id/toggleFullScreenLiveView"
            android:layout_width="@dimen/live_view_toggle_full_screen_size"
            android:layout_height="@dimen/live_view_toggle_full_screen_size"
            android:background="@color/transparent"
            android:contentDescription="@string/image_description_full_screen_size"
            android:padding="@dimen/toggle_full_screen_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_full_size"
            app:layout_constraintBottom_toBottomOf="@+id/liveStreamingView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textLiveViewSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_view_label"
            android:textAlignment="center"
            android:textSize="@dimen/live_view_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/buttonSwitchLiveView"
            app:layout_constraintStart_toStartOf="@id/buttonSnapshot"
            app:layout_constraintTop_toTopOf="@id/buttonSwitchLiveView" />

        <com.safefleet.mobile.commons.widgets.SafeFleetSwitch
            android:id="@+id/buttonSwitchLiveView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/switch_margin"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/dividerSimpleListItem"
            app:layout_constraintStart_toEndOf="@id/textLiveViewSwitch"
            app:layout_constraintTop_toBottomOf="@id/liveStreamingView" />

        <ImageView
            android:id="@+id/imageRecordingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_video_recording"
            android:src="@drawable/ic_recording_circle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/buttonSwitchLiveView"
            app:layout_constraintEnd_toStartOf="@+id/textLiveViewRecording"
            app:layout_constraintTop_toTopOf="@id/buttonSwitchLiveView" />

        <TextView
            android:id="@+id/textLiveViewRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/recording_padding_horizontal"
            android:paddingVertical="@dimen/no_dp"
            android:text="@string/recording"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/live_view_label_text_size"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/buttonSwitchLiveView"
            app:layout_constraintEnd_toEndOf="@id/buttonRecord"
            app:layout_constraintTop_toTopOf="@id/buttonSwitchLiveView" />

        <Button
            android:id="@+id/buttonOpenHelpPage"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:text="@string/button_help"
            android:padding="@dimen/no_dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:contentDescription="@string/button_link_snapshots"
            android:background="@drawable/background_button_help"
            app:layout_constraintBottom_toBottomOf="@id/textViewCameraStatus"
            app:layout_constraintEnd_toEndOf="@id/progressStorageLevel"
             />

        <View
            android:id="@+id/dividerSimpleListItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_view_divider_height"
            android:layout_marginTop="@dimen/live_view_divider_margin_top"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/buttonSwitchLiveView" />

        <com.lawmobile.presentation.widgets.CustomSnapshotButton
            android:id="@+id/buttonSnapshot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_snapshot_height"
            android:layout_marginBottom="@dimen/button_snapshot_margin_bottom"
            android:contentDescription="@string/button_snapshot"
            app:layout_constraintBottom_toTopOf="@id/buttonSnapshotList"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent" />

        <com.lawmobile.presentation.widgets.CustomRecordButton
            android:id="@+id/buttonRecord"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/no_dp"
            android:contentDescription="@string/button_streaming"
            app:layout_constraintBottom_toBottomOf="@id/buttonSnapshot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@id/buttonSnapshot" />

        <View
            android:id="@+id/viewDisableButtons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_dp"
            android:background="@color/whiteTransparentShadow"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/buttonSnapshotList"
            app:layout_constraintTop_toBottomOf="@id/dividerSimpleListItem" />

        <Button
            android:id="@+id/buttonSnapshotList"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/live_view_secondary_button_height"
            android:background="@color/transparent"
            android:contentDescription="@string/snapshot_list"
            android:drawableStart="@drawable/ic_view_snapshots"
            android:paddingStart="@dimen/button_snapshot_list_padding_start"
            android:text="@string/view_snapshots"
            android:textAllCaps="false"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/button_snapshot_list_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonVideoList"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/buttonVideoList"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/live_view_secondary_button_height"
            android:background="@color/transparent"
            android:contentDescription="@string/record_list"
            android:drawableStart="@drawable/ic_view_videos"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/button_video_list_padding_horizontal"
            android:text="@string/videos"
            android:textAllCaps="false"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/button_video_list_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
