<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videoPlayback.VideoPlaybackActivity">

    <SurfaceView
        android:id="@+id/surfaceVideoPlayback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_playback_surface_view_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/video_playback_background_buttons"
        android:paddingTop="@dimen/video_playback_padding_top_buttons"
        android:paddingBottom="@dimen/video_playback_padding_bottom_buttons"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceVideoPlayback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonPlay"
            style="@style/buttonPlayBackVideo"
            android:layout_marginStart="@dimen/video_playback_button_play_margin_sides"
            android:contentDescription="@string/play_pause_button_video_playback"
            android:src="@drawable/ic_media_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPlayerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/video_playback_text_view_player_time_margin_sides"
            android:fontFamily="@font/jura_medium"
            android:text="@string/video_default_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_p2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPlay"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonFullScreen"
            style="@style/buttonPlayBackVideo"
            android:layout_marginEnd="@dimen/video_playback_button_full_screen_margin_sides"
            android:contentDescription="@string/image_description_full_screen_size"
            android:src="@drawable/ic_full_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonAspect"
            style="@style/buttonPlayBackVideo"
            android:layout_marginEnd="@dimen/video_playback_button_aspect_margin_sides"
            android:contentDescription="@string/aspect_video_playback"
            android:src="@drawable/ic_media_aspect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonFullScreen"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPlayerDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/video_playback_text_view_player_length_margin_sides"
            android:fontFamily="@font/jura_medium"
            android:text="@string/video_default_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_p2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAspect"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekProgressVideo"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimaryLight"
            android:thumbTint="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewPlayerDuration"
            app:layout_constraintStart_toEndOf="@+id/textViewPlayerTime"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:background="@drawable/background"
        android:paddingTop="@dimen/metadata_form_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surfaceVideoPlayback">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cancelButtonVideoPlayback"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/metadata_form_spacing">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinePlayback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <TextView
                    android:id="@+id/videoNameTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/playback_video_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/videoNameValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startTimeTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_start_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/videoNameTitle" />

                <TextView
                    android:id="@+id/startTimeValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/startTimeTitle" />

                <TextView
                    android:id="@+id/durationTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_duration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/startTimeTitle" />

                <TextView
                    android:id="@+id/durationValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/durationTitle" />

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_event"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/durationTitle" />

                <Spinner
                    android:id="@+id/eventValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_spinner"
                    android:entries="@array/event_spinner"
                    android:popupBackground="@color/colorGrey"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/eventTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/eventTitle" />

                <TextView
                    android:id="@+id/partnerIdTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_partner_id"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/eventTitle" />

                <EditText
                    android:id="@+id/partnerIdValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/partnerIdTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/partnerIdTitle"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/ticket1Title"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_ticket_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/partnerIdTitle" />

                <EditText
                    android:id="@+id/ticket1Value"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/ticket1Title"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ticket1Title"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/ticket2Title"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_ticket_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/ticket1Title" />

                <EditText
                    android:id="@+id/ticket2Value"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/ticket2Title"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ticket2Title"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/case1Title"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_case_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/ticket2Title" />

                <EditText
                    android:id="@+id/case1Value"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/case1Title"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/case1Title"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/case2Title"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_case_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/case1Title" />

                <EditText
                    android:id="@+id/case2Value"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/case2Title"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/case2Title"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/dispatch1Title"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_dispatch_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/case2Title" />

                <EditText
                    android:id="@+id/dispatch1Value"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/dispatch1Title"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dispatch1Title"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/dispatch2Title"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_dispatch_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/dispatch1Title" />

                <EditText
                    android:id="@+id/dispatch2Value"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/dispatch2Title"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dispatch2Title"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/locationTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/dispatch2Title" />

                <EditText
                    android:id="@+id/locationValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/locationTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/locationTitle"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/remarksTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_remarks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/locationTitle" />

                <EditText
                    android:id="@+id/remarksValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="100"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/remarksTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/remarksTitle"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/firstNameTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_first_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/remarksTitle" />

                <EditText
                    android:id="@+id/firstNameValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/firstNameTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/firstNameTitle"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/lastNameTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_last_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/firstNameTitle" />

                <EditText
                    android:id="@+id/lastNameValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/lastNameTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lastNameTitle"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/genderTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_gender"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/lastNameTitle" />

                <Spinner
                    android:id="@+id/genderValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_spinner"
                    android:entries="@array/gender_spinner"
                    android:popupBackground="@color/colorGrey"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/genderTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/genderTitle" />

                <TextView
                    android:id="@+id/raceTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_race"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/genderTitle" />

                <Spinner
                    android:id="@+id/raceValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_spinner"
                    android:entries="@array/race_spinner"
                    android:popupBackground="@color/colorGrey"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/raceTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/raceTitle" />

                <TextView
                    android:id="@+id/driverLicenseTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_driver_license"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/raceTitle" />

                <EditText
                    android:id="@+id/driverLicenseValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/driverLicenseTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/driverLicenseTitle"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/licensePlateTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:text="@string/playback_license_plate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/driverLicenseTitle" />

                <EditText
                    android:id="@+id/licensePlateValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_metadata_edit_text"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/video_playback_edit_metadata_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/licensePlateTitle"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/licensePlateTitle"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/linkedPhotosTitle"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_playback_metadata_spacing"
                    android:layout_marginBottom="@dimen/video_playback_metadata_spacing"
                    android:text="@string/linked_photos_metadata_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
                    app:layout_constraintTop_toBottomOf="@id/licensePlateTitle" />

                <TextView
                    android:id="@+id/linkedPhotosValue"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_horizontal_metadata_fields"
                    android:paddingEnd="@dimen/no_dp"
                    android:text="@string/no_linked_photos"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_playback_metadata_text_size"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@id/guidelinePlayback"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linkedPhotosTitle"
                    tools:ignore="Autofill,LabelFor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/cancelButtonVideoPlayback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/metadata_form_spacing"
            android:text="@string/cancel_metadata"
            android:textColor="@color/white"
            android:textSize="@dimen/video_playback_metadata_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/buttonLinkSnapshots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_link_snapshots"
            android:src="@drawable/ic_link"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/saveButtonVideoPlayback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/metadata_form_spacing"
            android:text="@string/save_metadata"
            android:textColor="@color/white"
            android:textSize="@dimen/video_playback_metadata_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>