<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomSheetAssociate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="@dimen/no_dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom_sheet">

            <TextView
                android:id="@+id/textViewAssociateSnapshots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/instructions_title_padding"
                android:text="@string/associate_snapshots_to_video"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonCloseAssociateSnapshots"
                android:layout_width="@dimen/button_close_instructions_size"
                android:layout_height="@dimen/button_close_instructions_size"
                android:layout_marginEnd="@dimen/button_close_instructions_margin_end"
                android:background="@color/transparent"
                android:contentDescription="@string/close_instructions_description"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/textViewAssociateSnapshots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewAssociateSnapshots" />

            <View
                android:id="@+id/dividerAssociateSnapshots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/instructions_divider_size"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/textViewAssociateSnapshots" />

            <FrameLayout
                android:id="@+id/fragmentAssociateHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/no_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerAssociateSnapshots"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</merge>