<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/file_list_item_height"
    android:layout_marginBottom="@dimen/item_file_bottom_margin"
    android:background="@drawable/file_list_item_background"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/checkboxFileListItem"
        android:layout_marginStart="@dimen/file_list_checkbox_margin_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/itemFileList"
        android:orientation="horizontal"
        android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateFileListItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:text="@string/file_list_date_default"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/durationFileListItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:text="@string/file_list_duration_default" />

        <TextView
            android:id="@+id/eventFileListItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:text="@string/file_list_event_default" />

    </LinearLayout>

</LinearLayout>