<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_app_bar">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="@dimen/app_bar_logo_width"
        android:layout_height="@dimen/app_bar_logo_height"
        android:layout_marginHorizontal="@dimen/app_bar_logo_margin_horizontal"
        android:background="@drawable/ic_logo_focus"
        android:contentDescription="@string/focus_mobile_app_logo_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOfficerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/app_bar_name_padding_horizontal"
        tools:text="@string/app_bar_name_default"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textViewOfficerLastName"
        app:layout_constraintEnd_toEndOf="@id/viewAppBarDivider"
        app:layout_constraintTop_toTopOf="@id/viewAppBarDivider" />

    <TextView
        android:id="@+id/textViewOfficerLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/app_bar_last_name_padding_horizontal"
        tools:text="@string/app_bar_last_name_default"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/viewAppBarDivider"
        app:layout_constraintEnd_toEndOf="@id/viewAppBarDivider"
        app:layout_constraintTop_toBottomOf="@id/textViewOfficerName" />

    <View
        android:id="@+id/viewAppBarDivider"
        android:layout_width="@dimen/app_bar_divider_width"
        android:layout_height="@dimen/no_dp"
        app:layout_constraintTop_toTopOf="@id/imageViewLogo"
        app:layout_constraintBottom_toBottomOf="@id/imageViewLogo"
        android:layout_marginVertical="@dimen/margin_5dp"
        android:background="@color/whiteTransparentLive"
        app:layout_constraintEnd_toStartOf="@id/buttonLogout" />

    <ImageView
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/no_dp"
        android:contentDescription="@string/focus_mobile_app_logo_description"
        android:paddingHorizontal="@dimen/app_bar_logout_padding"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>