<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/validate_fragment_padding_top">

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/password_label_margin_bottom"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_h5"
        app:layout_constraintBottom_toTopOf="@+id/textInputOfficerPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/welcome_officer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputOfficerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pairing_phone_camera_input_margin_top"
        android:layout_marginBottom="@dimen/password_text_input_margin_bottom"
        android:background="@drawable/background_login_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOfficerPassword"
            android:textCursorDrawable="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pairing_phone_camera_input_height"
            android:hint="@string/enter_password"
            android:background="@android:color/transparent"
            android:fontFamily="@font/jura_regular"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/pairing_phone_camera_input_edit_padding_sides"
            android:paddingEnd="@dimen/pairing_phone_camera_input_edit_padding_sides"
            android:textColor="@color/black"
            tools:text="57014604" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_white"
        android:contentDescription="@string/go_to_validate_ssid"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="@dimen/button_login_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>