<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura_regular"
        android:gravity="center"
        android:text="@string/welcome_officer"
        android:textColor="@color/white"
        android:textSize="@dimen/text_h3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOfficerName"
        android:gravity="center"
        android:textSize="@dimen/text_h1"
        android:textColor="@color/white"
        android:fontFamily="@font/jura_regular"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/validate_password_officer_text_officer_name_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Manuel Urbano" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputValidatePasswordOfficer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pairing_phone_camera_input_margin_top"
        android:background="@drawable/shape_solid_gradient_stroke_yellow_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOfficerName">

        <com.google.android.material.textfield.TextInputEditText
            android:textCursorDrawable="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pairing_phone_camera_input_height"
            android:background="@android:color/transparent"
            android:fontFamily="@font/jura_regular"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/pairing_phone_camera_input_edit_padding_sides"
            android:paddingEnd="@dimen/pairing_phone_camera_input_edit_padding_sides"
            android:textColor="@color/black"
            tools:text="57014604" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageButtonGo"
        android:layout_width="@dimen/pairing_phone_camera_button_go_size"
        android:layout_height="@dimen/pairing_phone_camera_button_go_size"
        android:layout_marginTop="@dimen/pairing_phone_camera_button_go_margin_top"
        android:contentDescription="@string/go_to_validate_ssid"
        android:src="@drawable/button_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputValidatePasswordOfficer" />

</androidx.constraintlayout.widget.ConstraintLayout>