<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snack_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <ImageView
            android:id="@+id/imageViewCustomSnackBarResult"
            android:layout_width="@dimen/custom_snackbar_icon_size"
            android:layout_height="@dimen/custom_snackbar_icon_size"
            android:layout_margin="@dimen/custom_snackbar_icon_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/snackbar_alert" />

        <TextView
            android:id="@+id/textViewCustomSnackBarResult"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/custom_snackbar_text_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_snackbar_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageViewCustomSnackBarResult"
            app:layout_constraintStart_toEndOf="@+id/imageViewCustomSnackBarResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>