<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:singleLine="true"
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/video_playback_edit_metadata_padding"
    android:textSize="@dimen/video_playback_metadata_text_size" />