<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMetadataForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_30dp"
    android:paddingHorizontal="@dimen/padding_40dp"
    android:paddingTop="@dimen/padding_25dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePlayback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/videoNameTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/playback_video_name"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintEnd_toStartOf="@id/guidelinePlayback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/videoNameValue"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/durationValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoNameTitle" />

    <TextView
        android:id="@+id/startTimeTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:fontFamily="sans-serif-light"
        android:text="@string/playback_start_time"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoNameValue" />

    <TextView
        android:id="@+id/startTimeValue"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTimeTitle" />

    <TextView
        android:id="@+id/durationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/playback_duration"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelinePlayback"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durationValue"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/durationTitle"
        app:layout_constraintTop_toBottomOf="@id/durationTitle" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_event"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/startTimeValue" />

    <Spinner
        android:id="@+id/eventValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_spinner"
        android:entries="@array/event_spinner"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/eventTitle" />

    <TextView
        android:id="@+id/partnerIdTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_partner_id"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/eventValue" />

    <EditText
        android:id="@+id/partnerIdValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:digits="@string/allowedOfficerIdAssociatedPattern"
        android:inputType="text"
        android:maxLength="20"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partnerIdTitle"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/ticket1Title"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_ticket_1"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/partnerIdValue" />

    <EditText
        android:id="@+id/ticket1Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="20"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/ticket1Title"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/ticket2Title"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_ticket_2"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/ticket1Value" />

    <EditText
        android:id="@+id/ticket2Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="20"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/ticket2Title"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/case1Title"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_case_1"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/ticket2Value" />

    <EditText
        android:id="@+id/case1Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="50"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/case1Title"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/case2Title"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_case_2"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/case1Value" />

    <EditText
        android:id="@+id/case2Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="50"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/case2Title"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/dispatch1Title"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_dispatch_1"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/case2Value" />

    <EditText
        android:id="@+id/dispatch1Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="30"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/dispatch1Title"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/dispatch2Title"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_dispatch_2"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/dispatch1Value" />

    <EditText
        android:id="@+id/dispatch2Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="30"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/dispatch2Title"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_location"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/dispatch2Value" />

    <EditText
        android:id="@+id/locationValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="30"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/locationTitle"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/firstNameTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_first_name"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/locationValue" />

    <EditText
        android:id="@+id/firstNameValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="30"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/firstNameTitle"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/lastNameTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_last_name"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/firstNameValue" />

    <EditText
        android:id="@+id/lastNameValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="30"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/lastNameTitle"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/genderTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_gender"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/lastNameValue" />

    <Spinner
        android:id="@+id/genderValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_spinner"
        android:entries="@array/gender_spinner"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/genderTitle" />

    <TextView
        android:id="@+id/raceTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_race"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/genderValue" />

    <Spinner
        android:id="@+id/raceValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_spinner"
        android:entries="@array/race_spinner"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/raceTitle" />

    <TextView
        android:id="@+id/driverLicenseTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_driver_license"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/raceValue" />

    <EditText
        android:id="@+id/driverLicenseValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="30"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/driverLicenseTitle"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/licensePlateTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_license_plate"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/driverLicenseValue" />

    <EditText
        android:id="@+id/licensePlateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:inputType="text"
        android:maxLength="30"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/licensePlateTitle"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/notesTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/playback_notes"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelinePlayback"
        app:layout_constraintTop_toBottomOf="@id/licensePlateValue" />

    <EditText
        android:id="@+id/notesValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_unchecked_box"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:minLines="3"
        android:padding="@dimen/padding_12dp"
        android:textSize="@dimen/video_playback_metadata_text_size"
        app:layout_constraintTop_toBottomOf="@id/notesTitle"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/associateSnapshotTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:text="@string/associate_image_to_video"
        android:textSize="@dimen/video_playback_metadata_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/notesValue"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/buttonAssociateSnapshots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/shape_add_images"
        android:contentDescription="@string/button_link_snapshots_description"
        android:drawableStart="@drawable/ic_plus"
        android:paddingHorizontal="@dimen/padding_50dp"
        android:text="@string/add_snapshots"
        android:textAllCaps="false"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/associateSnapshotTitle" />

    <GridLayout
        android:id="@+id/layoutAssociatedSnapshots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_playback_metadata_spacing"
        android:background="@drawable/shape_unchecked_box"
        android:columnCount="1"
        android:paddingHorizontal="@dimen/padding_50dp"
        android:paddingVertical="@dimen/padding_5dp"
        android:useDefaultMargins="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonAssociateSnapshots" />

</androidx.constraintlayout.widget.ConstraintLayout>