import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.squareup.sqldelight'
}

apply from: '../ktlint.gradle'

check.dependsOn ktlint

android {
    compileSdkVersion AppConfig.compileSdkVersion

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.buildVersion
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled true
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = AppConfig.jvmTarget
    }

    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:$find_bugs_version"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    testImplementation "junit:junit:$junit_version"

    // Mockk
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$ui_automator_version"

    //Espresso Idling Resource
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    //Barista (Library for espresso testing)
    androidTestImplementation("com.schibsted.spain:barista:$barista_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    //AndroidX test
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestUtil "androidx.test:orchestrator:1.3.0"

    //VLC player
    implementation "com.github.masterwok:libvlc-android-sdk:$libvlc_android_sdk_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    // Import the Firebase BoM
    debugApi platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Firebase analytics and crashlytics
    debugApi 'com.google.firebase:firebase-analytics-ktx'
    debugApi "com.google.firebase:firebase-core:$firebase_core_version"
    debugApi 'com.google.firebase:firebase-crashlytics'

    //Base repository
    implementation 'com.safefleet.mobile:external-hardware:2.4.3-SNAPSHOT@jar'
    implementation 'com.safefleet.mobile:android-commons:1.1.0-SNAPSHOT@aar'
    implementation 'com.safefleet.mobile:safefleet-ui:1.2.0-SNAPSHOT@aar'

    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"

    implementation project(path: Modules.presentation)
    implementation project(path: Modules.data)
    implementation project(path: Modules.domain)
    implementation project(path: Modules.database)
}
